<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 1;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: rgb(109, 123, 169);
}


.topnav a {
  float: left;
  color: #faf7f7;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: rgb(254, 250, 250);
  color: rgb(0, 0, 0);
}


.topnav a.active {
  background-color: #faf8f8;
  color: rgb(0, 0, 0);
}


p {
    font-size: x-large;
    }


    h2 {
        color: rgb(12, 117, 19);
    }


    h1 {
        background-color: rgb(126, 135, 193);
    }


    ul {
        background-color: rgb(126, 135, 193);
    }


    strong {
      color: rgb(12, 117, 19);
    }


    body {
        background-color: rgb(255, 255, 255);
    }


    body {
      font-size: larger;
    }


</style>
</head>
<body>


<div class="topnav">
  <a href="file:///Users/quinnmac/Desktop/important/potm%20home.html">Home</a>
  <a href="file:///Users/quinnmac/Desktop/important/potm%20staff.html">Our Staff</a>
  <a href="">Contact</a>
  <a href="#about">About</a>
</div>


<div style="padding-left:16px"></div>
        <h1>Peace of The Mind's Contact Information</h1>
        <p>This page is dedicated to our contact information so you can send us a text, an email, or a phone call
            to set up appointments, talk to us virtually, and do anything else they need between hours 9 a.m and 10 p.m!
        </p>


        <center><h2>Our Email!</h2>
          <h1>peace0fthem1nd@gmail.com</h1>


          <h2>Our Number!</h2>
          <h1>1+ 646-624-9411</h1>


          <h2>Our Socials</h2>
          <h1>Our (future) Socials Here</h1>
