<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 1;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: rgb(109, 123, 169);
}


.topnav a {
  float: left;
  color: #faf7f7;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: rgb(254, 250, 250);
  color: rgb(0, 0, 0);
}


.topnav a.active {
  background-color: #faf8f8;
  color: rgb(0, 0, 0);
}


p {
    font-size: x-large;
    }


    h2 {
        color: rgb(12, 117, 19);
    }


    h1 {
        background-color: rgb(126, 135, 193);
    }


    ul {
        background-color: rgb(126, 135, 193);
    }


    strong {
      color: rgb(12, 117, 19);
    }


    body {
        background-color: rgb(255, 255, 255);
    }


    body {
      font-size: larger;
    }




</style>
</head>
<body>


<div class="topnav">
  <a href="file:///Users/quinnmac/Desktop/important/potm%20home.html">Home</a>
  <a href="file:///Users/quinnmac/Desktop/important/potm%20staff.html">Our Staff</a>
  <a href="">Contact</a>
  <a href="#about">About</a>
</div>


<div style="padding-left:16px"></div>
    <h1>Peace of the Mind Staff!</h1>


    <h2>Shawn Allen</h2>
    <p>My name is Shawn Allen, I am boy that lives in one of 5 boroughs of New York called Brooklyn.
      I am a student at MACADEMY School of Science and Technology, specializing in giving their students a world-class education.
      I am passionate about the writing capabilities that could assist my colleagues and me during my job at “Peace of the Mind”.</p>


      <p>📌 Brooklyn, New York</p>
   
    <h2>Matthew Posey</h2>
    <p>Hello! My name is Matthew Posey, and I am a male who likes to make people feel better about themselves and
      inspire other young minds. One of my hobbies is drawing, and in the future, I want to become an actor. In this business,
      my role is the creative director, who controls the logo and designs of the website and other places for our business. The reason I
      work in this business is to make young minds a better chance of success.
    </p>


    <p>📌 Brooklyn, New York</p>


    <h2>Quinn Stewart</h2>
    <p>Greetings! My name is Quinn Stewart, and I am the founder of this business and manager. Some of my hobbies and extracurricular
      activities I partake in are volleyball, cooking, baking, writing, reading, drawing, Karate, and playing games! In the future, I would like
        to become a journalist to enhance our humanity with truth and to make the world a better place. The reason I am partaking in this business is
      to help children like my younger brother, who has always struggled with controlling their emotions, find a place of serenity! This makes me experienced
      enough to help YOUR child because of my years of experience with my younger sibling. I hope in a way, I help to better other children as well!</p>


    <h2>Nile Anderson</h2>
    <p>Hi! My name is Nile Anderson, and the reason I am pursuing this business is that I want to make others
      feel profound about themselves. My hobbies are dancing, reading, studying politics, and walking. In the future, I would
      hope to become a U.S. president to make the world a better place. </p>


    <p>📌 Brownsville, Brooklyn, New York</p>


    <h2>Brook Mckenzie</h2>
    <p>Salutations! My name is Brook Mckenzie, and I am the founder of the name for our business, and also the CEO! I
      partake in extracurricular activities such as swimming, dancing (tap, modern, hip hop, ballet, and African), and track.
      I am from Brooklyn, New York. I started the M.A.C.A.D.E.M.Y School Of Science & Technology at 2 years of age, and I have always
      been inspired to be a doctor, a family physician who provides the best care for patients starting from infancy, to advanced age.
      The purpose of my participation in this business is that I plan to continue to support and build a safe place for students
      who are suffering from emotional challenges, interrupting their process of thinking, in their world-class education.
    </p>


    <p>📌Brooklyn, New York</p>


    <center><h2>All of the statements were written individually!!</h2></center>
     


    </p>
</html>
