<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 1;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: rgb(109, 123, 169);
}


.topnav a {
  float: left;
  color: #faf7f7;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: rgb(254, 250, 250);
  color: rgb(0, 0, 0);
}


.topnav a.active {
  background-color: #faf8f8;
  color: rgb(0, 0, 0);
}


    p {
    font-size: x-large;
    }


    h2 {
        color: rgb(12, 117, 19);
    }


    h1 {
        background-color: rgb(126, 135, 193);
    }


    ul {
        background-color: rgb(126, 135, 193);
    }


    strong {
      color: rgb(12, 117, 19);
    }


    body {
        background-color: rgb(255, 255, 255);
    }


    body {
      font-size: larger;
    }


</style>
</head>
<body>


<div class="topnav">
  <a href="file:///Users/quinnmac/Desktop/important/potm%20home.html">Home</a>
  <a href="file:///Users/quinnmac/Desktop/important/potm%20staff.html">Our Staff</a>
  <a href="">Contact</a>
  <a href="#about">About</a>
</div>


<div style="padding-left:16px">
  <h1>Welcome to Peace of The Mind (POTM)!</h1>
  <h2>Some content..</h2>


  <p>Welcome to Peace of the Mind!! With this business, we help others struggling with being unable to stay calm!
    With our advanced staff and knowledge, we will be able to help anybody within the age range of 6 and 13.</p>


   
    <h2>But wait.. what's our business idea??</h2>
    <p>We are a therapeutic program to help better our environment. Recently, it seems as though death and un-humanitarian actions follow us wherever
        we go due to pent-up anger like a shadow. Still, our job is to prevent that from happening and build a better society.</p>


    <h2>The Peace of Mind Difference</h2>
    <p>Here are the differences between our therapy service, and our competitors.</p>
    <ul>Confidential Information - We don't discuss YOUR information with anybody else but YOU.</ul>
    <ul>Prices - With other therapy programs, the cost for them is usually over $50. However, with us, prices are $5 every 25 MINUTES. Only $10 PER HOUR.</ul>
    <ul>Premium Deals - When the premium is purchased, an additional and FREE gift basket is given for those who do not go to M.A.C.A.D.E.M.Y, EXTRA hours for therapy, and more!</ul>
    <ul>Our Education - With our advanced knowledge, we can help others with their issues.</ul>
    <ul>No Judgement - We will NEVER judge you for your issues.</ul>
    <ul>Sessions Timing - Sessions are on YOUR time; you can request them anytime during our business hours!</ul>


    <h2>Pricing</h2>
    <p>The average price for us would be $10 every 30 minutes, so $20 per hour. This price is lower than other
        therapeutic services because we generally care about you, and not your pockets! With the premium plan, however,
        you pay $8 per month for a lower price on therapy such as $1 every 25 minutes, and other benefits.
    </p>






</div>


</body>
</html>


